<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Add book</h1>
	<div>
		<form th:object="${book}" th:action="@{save}" action="#" method="post">
		  	<label for="bookName">Title</label>
			<input type="text" id="bookName" th:field="*{title}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="bookAuthor">Author</label>
			<input type="text" id="bookAuthor" th:field="*{author}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="bookISBN">ISBN</label>
			<input type="text" th:field="*{isbn}" />
			<div style="clear: both; display: block; height: 10px;"></div>						
		  	<label for="bookYear">Year</label>
			<input type="text" th:field="*{year}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="bookPrice">Price</label>
			<input type="text" th:field="*{price}" />
			<div style="clear: both; display: block; height: 10px;"></div>
		  	<label for="bookCategory">Category</label>
			<input type="text" th:field="*{category}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>